<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c2c877dc5214d119cf68258ed0d5947" Name="Diagram1">
        <EntityTypeShape EntityType="QuizMasterModel.student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMasterModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMasterModel.tbl_questions" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMasterModel.tbl_setExam" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QuizMasterModel.FK__tbl_setEx__exam___5535A963" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizMasterModel.tbl_category" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="QuizMasterModel.FK__tbl_categ__cat_f__5812160E" />
        <AssociationConnector Association="QuizMasterModel.FK__tbl_quest__q_fk___59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>